// Задача 5: Напишите программу, которая на вход принимает одно число (N),
//  а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"



// почемуто не срабатывает преобразование в int при чтении Console.ReadLine() вещественного числа



Console.Write("Введите число: ");
Double n = Convert.ToDouble(Console.ReadLine());
int n2=Convert.ToInt32(n);
int n_i = -n2;

while (n_i <= n2)
{
    Console.Write($" {n_i}");
    n_i++;
}
